[global_config]
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
  copy = <Ctrl>C
  paste = <Ctrl>V
  search = <Ctrl>F
[layouts]
  [[default]]
    [[[default]]]
      fullscreen = False
      maximised = false
      order = 0
      parent = terminal0
      size = 1000, 1000
      title = /bin/bash
      type = Window
    [[[terminal0]]]
      order = 0
      parent = default
      profile = hybrid
      type = Terminal
      uuid = a7ceb1ff-6342-4466-a0f1-8cc474f8cbba
[plugins]
[profiles]
  [[hybrid]]
    background_color = "#1d1f21"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = DejaVu Sans Mono 12
    foreground_color = "#c5c8c6"
    login_shell = True
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollbar_position = hidden
    use_system_font = False
