[global_config]
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a7ceb1ff-6342-4466-a0f1-8cc474f8cbba
      last_active_window = True
      maximised = false
      order = 0
      parent = ""
      title = /bin/bash
      type = Window
    [[[terminal0]]]
      order = 0
      parent = child0
      profile = hybrid
      type = Terminal
      uuid = a7ceb1ff-6342-4466-a0f1-8cc474f8cbba
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a7ceb1ff-6342-4466-a0f1-8cc474f8cbba
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:24
      size = 683, 716
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 339
      ratio = 0.500732064422
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = hybrid
      type = Terminal
      uuid = a7ceb1ff-6342-4466-a0f1-8cc474f8cbba
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = lol
      type = Terminal
      uuid = 745f4169-1479-4cf6-bb88-b1268e6a6f07
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.68
    background_image = None
    background_type = transparent
    font = Sans 12
    use_system_font = False
  [[hybrid]]
    background_color = "#1d1f21"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Monospace 10
    foreground_color = "#c5c8c6"
    login_shell = True
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    use_system_font = False
  [[lol]]
    background_color = "#181512"
    background_image = None
    cursor_color = "#bea492"
    foreground_color = "#bea492"
    palette = "#332d29:#8c644c:#746c48:#908a66:#646a6d:#605655:#4b5c5e:#504339:#817267:#9f7155:#857b52:#9c956e:#71777a:#656565:#556d70:#9a875f"
